<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <!--Barra de Navegación-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../multimedia/logovs.png" alt="Logo" width="250px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tech.html">Tech</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    +Más
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                    <li><a class="dropdown-item" href="descargas.html">Descargas</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="about.html">Sobre nosotros</a></li>
                    </ul>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
            </div>
        </nav>


        <!--Fin de barra de Navegación-->

        <!--Contenido principal-->
        <main>
<section>
    <h1 class="titulo-sobre-nosotros">Sobre nosotros</h1>
    <div class="sobre-nosotros-container">
        <p>Somos un portal de noticias dedicado a brindarte las últimas novedades en el mundo de la tecnología. Nuestro equipo de expertos trabaja incansablemente para ofrecerte información actualizada y confiable sobre los últimos avances en el campo de la tecnología.</p>
        <p>VisualTech se trata de la tecnología y cómo nos impacta. Somos un nuevo sitio que espera buenos resultados y ofrecemos a nuestra audiencia todo, desde noticias de última hora hasta reseñas, características e investigaciones, en nuestro sitio, en video y en podcasts.</p>
        <p>Nuestra idea editorial es que la tecnología ha migrado de los márgenes más lejanos de la cultura al centro absoluto a medida que la tecnología móvil ha creado una nueva generación de consumidores digitales. Ahora, vivimos en un mundo deslumbrante de pantallas que ha marcado el comienzo de revoluciones en los medios de comunicación, el transporte y la ciencia. El futuro está llegando más rápido que nunca.</p>
        <p>¿Algún consejo para nosotros?</p>
    </div>
    <a href="contacto.html" class="boton-contacto-about">Contáctanos</a>
</section>

        </main>


        
    <!--Pie de pagina-->

    <footer>

        <!-- Sección de suscripción -->
        <div class="subscribe-section">
            <h3>¡Suscribite!</h3>
            <p>Suscríbete a nuestro boletín semanal para recibir las últimas noticias y análisis directamente en tu bandeja de entrada.</p>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Suscribirse</button>
            </form>
            </div>
        </div>
            <!-- Contenido Contacto y descargas -->
            <div class="contacto-descargas">
                <nav>
            
                    <ul>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="descargas.html">Descargas</a></li>
                    </ul>
                    </nav>
                </div>
                    <p>© 2023 - VisualTech. Todos los derechos reservados.</p>
        </footer>
        



</html>